<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jinshu.xuzhi.feeling.MenuFragment"
    android:background="@drawable/background21">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src = "@drawable/photoframe6"
        android:id = "@+id/photoFrame"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src = "@drawable/example100jpg"
        android:id = "@+id/customPicture"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/photoframeshape"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src = "@drawable/delete4"
        android:id = "@+id/delete"
        android:layout_alignRight="@id/photoFrame"
        android:layout_centerVertical="true"
        android:visibility="gone"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:id = "@+id/layoutLeftTop">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src = "@drawable/ring1"
            android:id = "@+id/ringtop"
            android:layout_centerInParent="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src = "@drawable/backgroundgreen"
            android:id = "@+id/optionLeft"
            android:layout_centerInParent="true"
            android:alpha = "0.5"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:id = "@+id/layoutRightTop">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src = "@drawable/ring1"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:id = "@+id/layoutLeftBottom">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src = "@drawable/ring1"
            android:id = "@+id/ringleft"
            android:layout_centerInParent="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src = "@drawable/mouseicon"
            android:id = "@+id/optionCenter"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:id = "@+id/layoutRightBottom">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src = "@drawable/ring1"
            android:id = "@+id/ringright"
            android:layout_centerInParent="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src = "@drawable/fish4"
            android:id = "@+id/optionRight"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</RelativeLayout>
