<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jinshu.xuzhi.feeling.FragmentFishing">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id = "@+id/fishingLayout"
        android:background="@color/deepskyblue">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src = "@drawable/arrowleft7"
            android:id = "@+id/arrowback"
            android:layout_alignParentTop="true"
            android:alpha="0.5"></ImageView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src = "@drawable/coral7"
            android:id = "@+id/coral"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src = "@drawable/bubble60"
            android:layout_centerHorizontal="true"
            android:id = "@+id/fishhook"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src = "@drawable/fish1"
            android:id = "@+id/fish1"
            android:layout_centerInParent="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src = "@drawable/fish2"
            android:id = "@+id/fish2"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src = "@drawable/fish3"
            android:id = "@+id/fish3"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src = "@drawable/fish5"
            android:id = "@+id/fish5"
            android:layout_below="@+id/fish4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src = "@drawable/fish4"
            android:id = "@+id/fish4"
            android:layout_below="@+id/fish1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src = "@drawable/fish6"
            android:id = "@+id/fish6"
            android:layout_below="@+id/fish1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>



</FrameLayout>
